{
  "name": "foxeo-dash",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/modules/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "gen:types": "supabase gen types typescript --local > packages/types/src/database.types.ts",
    "check:docs": "ts-node scripts/check-module-docs.ts"
  },
  "devDependencies": {
    "happy-dom": "^20.6.1",
    "supabase": "^2.76.7",
    "turbo": "^2.3.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
